# php-travel-fw

./: pom.xml
conf/: log4j.properties
src/main/java/com/phptravels/core/: FluentDriver.java  FluentDriverProvider.java  FluentElement.java  GSFluentWait.java  NegatingWaitCondition.java  WaitCondition.java  WaitType.java  WebDriverFactory.java  WebElementProvider.java
src/main/java/com/phptravels/core/dto/: DressDTO.java  IndexDTO.java  WomenDTO.java
src/main/java/com/phptravels/core/pages/: DressPage.java  IndexPage.java  TshirtPage.java  WomenPage.java
src/test/java/com/phptravels/: StepHooks.java
src/test/java/com/phptravels/runner/: TestRunner.java
src/test/java/com/phptravels/steps/: DressPageSteps.java  IndexPageSteps.java  TshirtPageSteps.java  WomenPageSteps.java
src/test/resources/features/: Tshirt.feature
